<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoopLAB</title>
    <link rel="shortcut icon" href="img/m.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    
</head>
<body>
<!--NAV SECTION-->

    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home-section" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#explore-head-section" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a href="#create-head-section" class="nav-link">Create</a>
                    </li>
                    <li class="nav-item">
                        <a href="#share-head-section" class="nav-link">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--HEAD SECTION-->

    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-8 col-md-12">
                           <h1 class="display-4">Build  <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                           <div class="d-flex flex-row">
                               <div class="p-4 align-self-start mt-2">
                                   <i class="fa fa-check"></i>
                               </div>
                               <div class="align-self-end p-4">
                                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                               </div>
                           </div>
                           <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="align-self-end p-4">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="align-self-end p-4">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                       </div>
                       <div class="col-lg-4 col-md-12">
                           <div class="card bg-primary card-form text-center">
                               <div class="card-body">
                                   <h3>Sign Up Today</h3>
                                   <p>Please fill out this form to register</p>
                                   <form>
                                       <div class="form-group">
                                           <input type="text" placeholder="Username" name="Username" class="form-control form-control-lg">
                                       </div>
                                       <div class="form-group">
                                        <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="password" name="pass1"
                                        class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Confirm Password" name="pass2" class="form-control form-control-lg">
                                    </div>
                                    <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                                   </form>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--Explore Head Section-->

    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                   <h2 class="display-4">Explore</h2>
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                   <a href="#" class="btn btn-outline-light">Find Out More</a>
               </div>
            </div>

        </div>

    </section>

    <!--Explore main section-->

    <section id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <img src="img/explore.jpeg" class="img-fluid rounded" alt="Explore">
                </div>

                <div class="col-md-6">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut. </p>

                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check" ></i>
                        </div>
                        <div class="align-self-end" >
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div class="align-self-end" >
                        <div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Create hrad section-->

    <section id="create-head-section" class="bg-primary text-center py-5">
        <div class="container">
            <h3 class="display-4">Create</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>

    <!--Create main section-->

    <section id="Create-main-section" class="bg-dark py-5 text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/create.jpeg" alt="share" class="img-fluid rounded">
                </div>

                <div class="col-md-6">
                    <h3>Create Your Passion</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut. </p>

                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-4">
                            <i class="fa fa-check" ></i>
                        </div>
                        <div class="align-self-end" >
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div class="align-self-end" >
                        <div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>
                    
                </div>

            </div>
        </div>

    </section>


    <!--Share-head-section-->

    <section id="share-head-section" class="bg-primary text-center py-5">
        <div class="container">
            <h3 class="display-4">Share</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>

    <!--Share main section-->

    <section id="share-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/share.jpeg" alt="share" class="img-fluid rounded">
                </div>

                <div class="col-md-6">
                    <h3>Share what you create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut. </p>

                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check" ></i>
                        </div>
                        <div class="align-self-end" >
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div class="align-self-end" >
                        <div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>
                    
                </div>

            </div>
        </div>

    </section>


    <!--footer section-->

    <footer id="footer-section" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>LoopLAB</h2>
                    <p>Copyright &copy; 2021</p>
                    <span>Designed By: <a href="https://www.facebook.com/" class="ml-auto text-warning" target="_blank">Rifat</a></span>

                    <br><br>

                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#contactModel">Contact Us</a>

                </div>
            </div>
        </div>

    </footer>

    <!--CONTACT Modal-->

    <div class="modal" id="contactModel">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="modal-header">
                        <h3 class="">Contact Us</h3>
                        <button class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="https://formspree.io/enayatur.ju@gmail.com" method="post">
                            <label for="email">Your Email</label>
                            <input name="Email" id="email" type="email">
                            <button type="submit">Submit</button>
                          </form>
                        <form action="">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" class="form-control"></textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>




    


    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="navbar-fixed.js"></script>

</body>
</html>