$body-bg:#333;
$font-color:#fff;
$primary-color:#008ed6;
$icon-font-size:30px;
body{
    background:$body-bg;
    color:$font-color;
}
.navbar{
    border-bottom: 3px solid #008ed6;
    background: #292b2c;
    opacity: 0.7;
}

#home-section{
    background: url('../img/bg.jpg') no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
    min-height: 550px;

    .dark-overlay{
        background: rgba(0,0,0,0.7);
        min-height: 550px;
    }

    .fa{
        background: #fff;
        color: $primary-color;
        padding: 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }
    .card-form{
        opacity: 0.8;
    }

    .home-inner{
        padding-top: 100px;
        padding-bottom: 50px;
    }
}

#explore-main-section{
    .fa{
        background: black;
        color: #fff;
        padding: 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }
}

#Create-main-section{
    .fa{
        background: #fff;
        color: $primary-color;
        padding: 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }

}

#share-main-section{
    .fa{
        background: black;
        color: #fff;
        padding: 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
    }

}










@media(max-width: 768px){
    #home-section h1{
        font-size: 36px;
    }
}